{"flutter":{"platforms":{"android":{"default":{"projectId":"sharpface","appId":"1:1061865284465:android:21e4e3fe9be62031e68cd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sharpface","appId":"1:1061865284465:ios:df14004f881aced6e68cd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sharpface","appId":"1:1061865284465:ios:df14004f881aced6e68cd0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sharpface","configurations":{"android":"1:1061865284465:android:21e4e3fe9be62031e68cd0","ios":"1:1061865284465:ios:df14004f881aced6e68cd0","macos":"1:1061865284465:ios:df14004f881aced6e68cd0","web":"1:1061865284465:web:0b406963f8d02f4be68cd0"}}}}}}